// TODO: create models from db

// dotnet cli
// PostgreSQL
dotnet ef dbcontext scaffold "host=localhost;server=localhost;port=5432;database=bookball;username=postgres;password=1234;Trusted_Connection=True;" Npgsql.EntityFrameworkCore.PostgreSQL -o Models -f

dotnet ef dbcontext scaffold "User ID=postgres;Password=admin;Server=112.213.88.161;Port=5432;Database=tcispa;Integrated Security=true;Pooling=true;" Npgsql.EntityFrameworkCore.PostgreSQL -o Models -f

// SqlServer
dotnet ef dbcontext scaffold "server=(localdb)\mssqllocaldb;database=bookball;user id=sa;password=1234;Trusted_Connection=True;" Microsoft.EntityFrameworkCore.SqlServer -o Models -f

// powershell
Scaffold-DbContext "Host=localhost;Database=mydatabase;Username=myuser;Password=mypassword" Npgsql.EntityFrameworkCore.PostgreSQL -o Models