// TODO: create models from db

// Dotnet CLI
-PostgreSQL
dotnet ef dbcontext scaffold "host=localhost;database=bookball;Integrated Security=true;username=postgres;password=1234;" Npgsql.EntityFrameworkCore.PostgreSQL -o ModelsRender -f

dotnet ef dbcontext scaffold "Server=112.213.88.161;Port=5432;Database=tcispa;Integrated Security=true;Pooling=true;User ID=postgres;Password=admin;" Npgsql.EntityFrameworkCore.PostgreSQL -o ModelsRender -f

-SqlServer
dotnet ef dbcontext scaffold "server=(localdb)\mssqllocaldb;database=bookball;user id=sa;password=1234;Trusted_Connection=True;" Microsoft.EntityFrameworkCore.SqlServer -o ModelsRender -f

-powershell
Scaffold-DbContext "Host=localhost;Database=mydatabase;Username=myuser;Password=mypassword" Npgsql.EntityFrameworkCore.PostgreSQL -o ModelsRender

// Code First
-Add a migration (or Remove)
dotnet ef migrations add MyFirstMigration
dotnet ef migrations add IdentityCreate --context bookballContext --output-dir Migrations/IdentityPostgres
add-migration MyFirstMigration

-Create/update database
dotnet ef database update
Update-Database

-Revert
dotnet ef database update MyFirstMigration

-Generate a sql script
dotnet ef migrations script
script-migration