// TODO: create models from db

// dotnet cli
// PostgreSQL
dotnet ef dbcontext scaffold "host=localhost;database=bookball;Integrated Security=true;username=postgres;password=1234;" Npgsql.EntityFrameworkCore.PostgreSQL -o ModelsRender -f

dotnet ef dbcontext scaffold "Server=112.213.88.161;Port=5432;Database=tcispa;Integrated Security=true;Pooling=true;User ID=postgres;Password=admin;" Npgsql.EntityFrameworkCore.PostgreSQL -o ModelsRender -f

// SqlServer
dotnet ef dbcontext scaffold "server=(localdb)\mssqllocaldb;database=bookball;user id=sa;password=1234;Trusted_Connection=True;" Microsoft.EntityFrameworkCore.SqlServer -o ModelsRender -f

// powershell
Scaffold-DbContext "Host=localhost;Database=mydatabase;Username=myuser;Password=mypassword" Npgsql.EntityFrameworkCore.PostgreSQL -o ModelsRender

// code first
-Add a Migration
dotnet ef migrations add MyFirstMigration
add-migration MyFirstMigration

-create/update database
dotnet ef database update
Update-Database

-revert
dotnet ef database update MyFirstMigration

-generate a sql script
dotnet ef migrations script
script-migration